<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .form-container {
      max-width: 500px;
      height: 700px;
      margin: auto;
      padding: 20px;
      background-color: rgb(160, 223, 223);
      
    
      opacity: 0.85;
      
      
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .result {
      font-size: 18px;
      font-weight: bold;
      margin:30px;
      color: brown;
    }
  </style>
  <title>Health Assessment Form</title>
</head>
<body>
  <div class="container-fluid">
    <div class="d-flex align-items-center justify-content-center min-vh-100">
      <div class="form-container">
        <h2 class="text-center mb-4">Celiac Prediction System</h2>
        <form  action="output">
          <div class="form-group">
            <div class="result" id="result">
                {% block content %}
    
                {% endblock %}
            </div>
            <label for="abdominalPain">Abdominal Pain:</label>
            <input type="text" id="abdominalPain" name="ap" class="form-control">
          </div>
          <div class="form-group">
            <label for="anemia">Anemia:</label>
            <input type="text" id="anemia" name="an" class="form-control">
          </div>
          <div class="form-group">
            <label for="vomiting">Vomiting:</label>
            <input type="text" id="vomiting" name="vo" class="form-control">
          </div>
          <div class="form-group">
            <label for="diarrhea">Diarrhea:</label>
            <input type="text" id="diarrhea" name="di" class="form-control">
          </div>
          <div class="form-group">
            <label for="weightLoss">Weight Loss:</label>
            <input type="text" id="weightLoss" name="we" class="form-control">
          </div>
          <div class="form-group">
            <label for="bmi">BMI:</label>
            <input type="text" id="bmi" name="bmi" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary" >Calculate Result</button>
        </form>
        
      </div>
    </div>
  </div>
  

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
